# ChatFirebase

./: FirebaseDatabase.rar
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/leomossi/chatfirebase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/leomossi/chatfirebase/: Group.java  Message.java  MyApplication.java  Users.java
app/src/main/java/com/example/leomossi/chatfirebase/activity/: AddFriendsActivity.java  AddFriendsGroupActivity.java  ChatGroupRoomActivity.java  ChatRoomActivity.java  CreateGroupsActivity.java  ForgotPasswordActivity.java  LoginActivity.java  Main2Activity.java  MainActivity.java  ProfileActivity.java  PublicRoomActivity.java  SignupActivity.java  Splash.java  UsersActivity.java
app/src/main/java/com/example/leomossi/chatfirebase/adapter/: FriendMessageAdapter.java  FriendsAdapter.java  GroupAdapter.java  GroupMessageAdapter.java  MessageAdapter.java  PublicAdapter.java
app/src/main/java/com/example/leomossi/chatfirebase/fragment/: AddFriendsFragment.java  AddFriendsGroupFragment.java  ChatListFragment.java  (+11 more)
app/src/main/res/drawable/: bg_btn_send.xml  bg_splash.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash.xml  app_bar_main2.xml  content_main2.xml  fragment_add_friends.xml  fragment_chat_group_room.xml  fragment_create_groups.xml  fragment_forgot_password.xml  fragment_friends_list.xml  fragment_groups_list.xml  fragment_profile.xml  fragment_public_list.xml  item_chat_left.xml  item_chat_right.xml  list_item_friends.xml  list_item_friends_message.xml  list_item_group_message.xml  list_item_groups.xml  list_item_message.xml  list_item_public.xml  nav_header_main2.xml
app/src/main/res/menu/: activity_main2_drawer.xml  menu_add_friends_groups.xml  menu_more.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
(+1 files in other folders)
